- name: we are just chekcing
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
  rules:
    - name: confirms eda point
      condition: event.payload.message == "is ansible cool"
      action: 
        run_job_template:
          name: "sample eda job"

